{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "38;2;120;120;120",
      "2": "38;2;160;160;160"
    }
  },
  
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "38;2;120;120;120",
        "at": "38;2;200;200;200",
        "host": "38;2;120;120;120"
      }
    },
    "separator",
    {
      "type": "os",
      "keyColor": "38;2;120;120;120"
    },
    {
      "type": "kernel",
      "keyColor": "38;2;120;120;120"
    },
    {
      "type": "packages",
      "keyColor": "38;2;120;120;120"
    },
    {
      "type": "shell",
      "keyColor": "38;2;120;120;120"
    },
    {
      "type": "wm",
      "keyColor": "38;2;120;120;120"
    },
    {
      "type": "cpu",
      "keyColor": "38;2;120;120;120"
    },
    {
      "type": "gpu",
      "keyColor": "38;2;120;120;120"
    },
    {
      "type": "memory",
      "keyColor": "38;2;120;120;120"
    }
  ]
}
